# gsharpc

./: ILToUvmTranslator.cs  Program.cs  README.md  TranslatorUtils.cs  UvmOpCode.cs  UvmProto.cs  gsharpc.sln  gsharpccore.csproj  gsharpccore.sln
Demo1/: Class1.cs  Demo1.csproj
Demo1/Properties/: AssemblyInfo.cs
DemoContract1/: DemoContract1.cs  DemoContract1.csproj
DemoContract1/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
UvmCoreLib/: IUvmComponent.cs  IUvmEventEmitter.cs  UvmContract.cs  UvmCoreFuncs.cs  UvmCoreLib.csproj  UvmTableModule.cs
UvmCoreLib/Properties/: AssemblyInfo.cs
gsharpc/: ILToUvmTranslator.cs  Program.cs  README.md  StorageValueTypes.cs  TranslatorUtils.cs  UvmInstruction.cs  UvmOpCode.cs  UvmProto.cs  UvmTypeInfoEnum.cs  gsharpc.csproj
gsharpc/Properties/: AssemblyInfo.cs
uvmcorelib/: UvmCoreFuncs.cs  UvmJsonModule.cs  UvmMathModule.cs  UvmSafeMathModule.cs  UvmStringModule.cs  UvmTable.cs  UvmTimeModule.cs  uvmcorelib.csproj
