<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="uvmcorelib\**" />
    <EmbeddedResource Remove="uvmcorelib\**" />
    <None Remove="uvmcorelib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="uvmcorelib\uvmcorelib.csproj" />
  </ItemGroup>

</Project>
